<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .container{
        background: black;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-auto-rows: 50px 50px 50px;
        grid-gap: 5px;

         /*
          grid-template-rows: 10px 10px 10px;
          grid-template-columns: 10px 10px 10px;
        */

        align-content: center;
        justify-content: center;
      }
      

      .container > div {
        background: steelblue;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>